# cms

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-happy-sky-0a342490f.yml
backend/ConventionManagementService/: .gitignore  ConventionManagementService.sln
backend/ConventionManagementService/ConventionManagementService/: ConventionData.json  ConventionManagementService.csproj  ConventionManagementServiceTest.csproj  CosmosDbConfig.cs  Dockerfile  ExceptionHandlerMiddleware.cs  HttpResponseExceptionFilter .cs  Program.cs  Startup.cs  UserData.sh  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
backend/ConventionManagementService/ConventionManagementService/Config/: Auth0Config.cs
backend/ConventionManagementService/ConventionManagementService/Controllers/: ConventionsController.cs  HealthyController.cs
backend/ConventionManagementService/ConventionManagementService/Model/: Convention.cs  DatabaseConventionManager.cs  Event.cs  IConventionManager.cs  InMemoryConventionManager.cs
backend/ConventionManagementService/ConventionManagementService/Properties/: launchSettings.json
backend/ConventionManagementService/ConventionManagementService/Properties/ServiceDependencies/cmsbackend - Web Deploy/: profile.arm.json
backend/ConventionManagementService/Tests/: ConventionManagementServiceTest.csproj  appsettings.json
backend/ConventionManagementService/Tests/Model/: ConventionManagerTest.cs
vue-frontend/: .env.product  .eslintrc.js  README.md  auth_config.json  package-lock.json  package.json  vue.config.bak  vue.config.js
vue-frontend/src/: App.vue  main.js
vue-frontend/src/auth/: authGuard.js  authWrapper.js  index.js
vue-frontend/src/router/: index.js
vue-frontend/src/views/: About.vue  Conventions.vue  ExternalApi.vue  Home.vue  MyConventions.vue  Profile.vue
